# hrmApp.N-Layer.MVC

./: LICENSE  README.md
scr/hrmApp/hrmApp.Data/: ApplicationDbContext.cs  hrmApp.Data.csproj
scr/hrmApp/hrmApp.Data/Configurations/: ApplicationUserConfig.cs  AssignmentConfig.cs  DocTypeConfig.cs  DocumentConfig.cs  EmployeeConfig.cs  HistoryConfig.cs  JobConfig.cs  OrganizationConfig.cs  POEmployeeConfig.cs  PocessStatusConfig.cs  ProjectConfig.cs  ProjectOrganizationConfig.cs
scr/hrmApp/hrmApp.Data/Migrations/: 20210412150010_Init.Designer.cs  20210412150010_Init.cs  ApplicationDbContextModelSnapshot.cs
scr/hrmApp/hrmApp.Data/Repositories/: ApplicationUserRepository.cs  AssignmentRepository.cs  DocTypeRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  HistoryRepository.cs  JobRepository.cs  OrganizationRepository.cs  POEmployeeRepository.cs  ProcessStatusRepository.cs  ProjectOrganizationRepository.cs  ProjectRepository.cs  Repository.cs
scr/hrmApp/hrmApp.Data/Seed/: DefaultAdmin.cs  DefaultAdminData.cs  DefaultRoles.cs  Manager.cs  TestData.cs  TestUsers.cs
scr/hrmApp/hrmApp.Data/UnitOfWorks/: UnitOfWork.cs
scr/hrmApp/hrmApp.Services/: hrmApp.Services.csproj
scr/hrmApp/hrmApp.Services/Services/: ApplicationUserService.cs  AssignmentService.cs  DocTypeService.cs  DocumentService.cs  EmployeeService.cs  FileService.cs  HistoryService.cs  JobService.cs  MailService.cs  OrganizationService.cs  POEmployeeService.cs  ProcessStatusService.cs  ProjectOrganizationService.cs  ProjectService.cs  Service.cs
scr/hrmApp/hrmApp.Web/: Program.cs  Startup.cs  appsettings.json  hrmApp.Web.csproj
scr/hrmApp/hrmApp.Web/Authorization/: AuthorizationNameHandler.cs  AuthorizationNameRequirement.cs
scr/hrmApp/hrmApp.Web/Constants/: BaseValues.cs  SessionKeys.cs
scr/hrmApp/hrmApp.Web/Controllers/: AccountController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  AssignmentController.cs  CommonController.cs  DocTypeController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  JobController.cs  ManageController.cs  OrganizationController.cs  ProcessStatusController.cs  ProjectController.cs  ProjectOrganizationController.cs  ReportController.cs
scr/hrmApp/hrmApp.Web/DTO/: ApplicationUserDTO.cs  AssignmentDTO.cs  DocTypeDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  HistoryDTO.cs  IPagedListDTO.cs  JobDTO.cs  OrganizationDTO.cs  POEmployeeDTO.cs  ProcessStatusDTO.cs  ProjectDTO.cs  ProjectOrganizationDTO.cs
scr/hrmApp/hrmApp.Web/Extensions/: MailServiceExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
scr/hrmApp/hrmApp.Web/Mapping/: MappingProfile.cs
scr/hrmApp/hrmApp.Web/Properties/: launchSettings.json
scr/hrmApp/hrmApp.Web/TagHelpers/: MenuTagHelpers.cs
scr/hrmApp/hrmApp.Web/Validators/: ApplicationUserDTOValidator.cs  AssignmentDTOValidator.cs  CommonValidators.cs  ConfirmEmailViewModelValidator.cs  DocTypeDTOValidator.cs  DocumentDTOValidator.cs  DocumentsViewModelValidator.cs  EmployeeDTOValidator.cs  HistoryDTOValidator.cs  JobDTOValidator.cs  NewEmployeeViewModel.cs  OrganizationDTOValidator.cs  POEmployeeDTOValidator.cs  ProcessStatusDTOValidator.cs  ProjectDTOValidator.cs  (+1 more)
(+213 files in other folders)
