<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\hrmApp.Services\hrmApp.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
      <PackageReference Include="MailKit" Version="2.11.1" />
  </ItemGroup>

</Project>
